# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-31 11:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kelas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kelas', models.CharField(max_length=30)),
                ('status', models.CharField(default='Aktif', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Siswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_siswa', models.CharField(max_length=100)),
                ('kelamin', models.CharField(max_length=2)),
                ('alamat', models.TextField(blank=True)),
                ('kelas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biodata.Kelas')),
            ],
        ),
    ]
